eeeee 00000
e   e     0
e   e 00000
e   e 0  
eeeee 00000

eeeee   0
e   e   0
eeeee   0                                       
    e   0                                                 
eeeee   0                                           
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
                                                 
