                                                 
                                                 
             



           


   dddddddddddddddddddddddddddddd 2222222  5555555                
          b                  d    2     2  5
          b  e    e  aaaaaa  d    2     2  5
          b  e    e  a       d    2     2  5555555
         bb  e    e  aaaaaa  d    2     2        5
       bbb   e    e       a  d    2     2        5
   bbbbbb     eeee   aaaaaa  d    2222222  5555555
                                              
                                                 
                                                 
                                                 
