                                                 
                                                 
             



           


            ddddddddddddddddddddddddd 2222222  555555555                
            b                    d    2     2  5
            b  f    f  aaaaaaaa  d    2     2  5
            b  f    f  a         d    2     2  555555555
            b  f    f  aaaaaaaa  d    2     2          5
          bb   f    f         a  d    2     2          5
      bbbb      ffff   aaaaaaaa  d    2222222  555555555
                                                 
                                                 
                                                 
                                                 
