                                                 
                                                 
             



           


   dddddddddddddddddddddddddddddddd 2222222  555555555                
          b                    d    2     2  5
          b  e    e  aaaaaaaa  d    2     2  5
          b  e    e  a         d    2     2  555555555
         bb  e    e  aaaaaaaa  d    2     2          5
       bbb   e    e         a  d    2     2          5
   bbbbbb     eeee   aaaaaaaa  d    2222222  555555555
                                                 
                                                 
                                                 
                                                 
